;===============================================================================================================
; Copyright (C) 2022 AethraVERSE. All Rights Reserved.
;===============================================================================================================

[UnrealEd.SimpleMap]
SimpleMapName=/Game/MonsterShooter/Maps/TopDownExampleMap

[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass= true
bDontLoadBlueprintOutsideEditor= true
bBlueprintIsNotBlueprintType= true