;===============================================================================================================
; Copyright (C) 2022 AethraVERSE. All Rights Reserved.
;===============================================================================================================

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E263B880435E555F86A2B3AFD95CFFC4
ProjectName=Top Down BP Game Template

