;===============================================================================================================
; Copyright (C) 2022 AethraVERSE. All Rights Reserved.
;===============================================================================================================

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game/TopDownBP