;===============================================================================================================
; Copyright (C) 2022 AethraVERSE. All Rights Reserved.
;===============================================================================================================

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=E263B880435E555F86A2B3AFD95CFFC4
ProjectName=Monster Shooter
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "1310E87749C769D1E5B688ADB847FC87", "Game Template")
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "39BA78DC42910F52B53996A7FFEEF12F", "Monster Shooter")
CompanyName=AethraVERSE
Description=This is an approximate game project in the genre of arcade action with RPG elements.
Homepage="https://github.com/Cainoli/MonsterSHOOTER"
SupportContact=cainoli.bustadortcev@gmail.com
CopyrightNotice=Copyright (C) 2022 AethraVERSE. All Rights Reserved.

